# starrupture-overlay

./: .gitignore  LICENSE  README.md  _smoke_test.py  _verify_quiet.py  build.bat  build_catalog.py  download_icons.py  icons.json  merge_recipes.py  overlay.py  recipes.json  requirements.txt
icons/: .gitkeep
tools/: README.md
tools/icon-extractor/: Program.cs  README.md  build.bat  extract.csproj  match_aliases.py  match_icons.py  usmap_v4_to_v3.py
tools/recipe-dumper/: RUN.txt  build.bat  inject.cpp  recipe_dumper.cpp
