<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>srextract</AssemblyName>
  </PropertyGroup>
  <!-- CUE4Parse MUST be built from master source (the NuGet release can't read
       UE5.6 IoStore container headers). build.bat clones it next to this file. -->
  <ItemGroup>
    <ProjectReference Include="CUE4Parse\CUE4Parse\CUE4Parse.csproj" />
    <ProjectReference Include="CUE4Parse\CUE4Parse-Conversion\CUE4Parse-Conversion.csproj" />
  </ItemGroup>
</Project>
