<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>srextract</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="F:\cue4parse_src\CUE4Parse\CUE4Parse.csproj" />
    <ProjectReference Include="F:\cue4parse_src\CUE4Parse-Conversion\CUE4Parse-Conversion.csproj" />
  </ItemGroup>
</Project>
